@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?2lm2ws');
  src: url('../fonts/icomoon.eot?2lm2ws#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?2lm2ws') format('truetype'),
    url('../fonts/icomoon.woff?2lm2ws') format('woff'),
    url('../fonts/icomoon.svg?2lm2ws#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

body {
  // background-color: rgb(110, 123, 108) !important;
  background-color: #f4f4f4 !important;
  height: 3000px;
}

.w {
  width: 1200px;
  margin: 0 auto;
}

.style_red {
  color: #f22e00;
}

.sc_menu_hover {
  overflow: hidden;
  padding: 0 7px;
}

.sc_menu_pop {

  display: block;
  height: 30px;
  line-height: 24px;
  padding: 3px 10px;

}

.shortcut {
  height: 35px;
  background-color: #f5f5f5;
  line-height: 35px;

  .w {


    li {
      float: left;
    }

    span {
      float: left;
    }

    .sc_menu_arrow {
      float: left;
      width: 4px;
      height: 4px;
      transform: rotate(45deg);
      border-right: 1px solid grey;
      border-bottom: 1px solid grey;
      margin: 14px 0px 0px 10px;
    }

    .sc_left {
      float: left;
      cursor: pointer;
      position: relative;

      .sc_left_menu2 {
        position: absolute;
        top: 35px;
        left: 0px;
        z-index: 1;
        // text-indent: 10px;
        display: none;
        background-color: #fff;
        height: 280px;
        width: 280px;
        overflow: auto;

        span {
          float: none;
          display: block;
          height: 30px;
          line-height: 24px;
          padding: 3px 10px;
        }


      }

      .sc_left_menu3 {
        padding: 0 7px;
      }
    }

    .sc_right {
      float: right;
      cursor: pointer;
      position: relative;


      .sc_right_menu2,
      .sc_right_menu5,
      .sc_right_menu10,
      .sc_right_menu12 {
        position: absolute;
        z-index: 1;
        top: 35px;
        display: none;
        background-color: #fff;


      }

      .sc_right_menu2 {
        left: 0px;
      }

      .sc_right_menu4 {
        &:hover {
          color: #f22e00;
        }
      }

      .sc_right_menu5 {
        left: 160px;
      }

      .sc_right_menu3,
      .sc_right_menu6,
      .sc_right_menu7,
      // .sc_right_menu8,
      .sc_right_menu11,
      .sc_right_menu13 {
        padding: 0 7px;
      }

      .sc_right_menu10 {
        left: 370px;
      }

      .sc_right_menu12 {

        right: 75px;

      }

      .sc_right_shopcar_icon,
      .sc_right_favorite {
        font-family: 'icomoon';
        margin-right: 7px;

      }

      .sc_right_shopcar_icon {
        color: #f22e00;

      }

      li:nth-child(6) {
        padding: 0;
        color: #ccc;
      }

    }
  }
}

.banner-wrap {

  text-align: center;
  background-color: #fd5433;


}

.nav {
  height: 120px;
  background-color: #fff;
  overflow: hidden;
  padding-top: 0px;

  .w {
    display: flex;
    padding-top: 30px;
    position: relative;

  }

  .nav_logo {

    width: 208px;
    text-align: center;

    a {
      display: inline-block;
      width: 143px;
      height: 59px;
      text-indent: -9999px;
      overflow: hidden;
      background: url(../images/logo.png) no-repeat;
    }
  }

  .nav_search {
    flex: 1;

    .nav_search_top {
      margin-top: 12.5px;

      ul {
        position: absolute;
        top: 24px;
        left: 302px;

        li {
          float: left;

          .nav_st_selected {
            background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
            color: #fff;
            font-weight: bold;
            border-radius: 5px 5px 0 0;

          }

          a {
            padding: 3px 6px;
          }
        }
      }
    }

    .nav_search_center {
      position: relative;
      // background-color: cyan;
      padding: 0 80px;

      .nav_sc_circle {
        height: 40px;
        width: 626px;
        border-radius: 20px;
        text-indent: 28px;
        border: 2px solid #ff5000;
        position: relative;
        font-size: 12px;
        overflow: hidden;
      }

      i {

        position: absolute;
        top: 11px;
        left: 95px;
        font-family: 'icomoon';
        font-size: 14px;
      }

      em {
        position: absolute;
        top: 1px;
        right: 170px;
        color: #bbb;
        font-family: 'icomoon';

        font-size: 24px;
      }

      button {
        height: 40px;
        border-radius: 0 18px 18px 0;
        width: 74px;
        position: absolute;
        top: 0px;
        right: 81px;
        background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
        color: #fff;
        font-size: 17px;
      }
    }

    .nav_search_bottom {
      ul {
        position: absolute;
        top: 86px;
        left: 286px;
        margin-top: 2px;

        li {
          float: left;

          // .nav_sb_selected {
          //     background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
          //     color: #fff;
          //     font-weight: bold;
          //     border-radius: 5px 5px 0 0;

          // }

          a {
            padding: 3px 2px;
          }
        }
      }
    }
  }

  .nav_qrcode {
    width: 206px;
    position: relative;
    text-align: center;


    .nav_qbox {
      position: absolute;
      top: 50%;
      margin-top: -43px;
      right: 50%;
      width: 66px;
      height: 86px;
      border: 1px solid #ccc;

      &::before {
        content: 'X';
        position: absolute;
        top: -1px;
        left: -17px;
        display: inline-block;
        width: 15px;
        height: 15px;
        border: 1px solid #ccc;
        line-height: 15px;
        color: #ddd;
      }
    }

    img {
      width: 64px;
    }
  }
}

.theme_market {
  .w {
    height: 28px;

    .tm_lf {
      float: left;
      width: 185px;
      border-left: 1px solid #ff5000;
      border-right: 1px solid #ff5000;

      .tm_lf_dt {
        height: 28px;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        background-color: #ff5000;

      }

      .tm_lf_dd {


        ul {
          // overflow: hidden;
          padding-top: 6px;
          padding-bottom: 3px;
          background-color: #fff;

          li {
            font-size: 14px;
            padding: 7px 15px;
            // border: 1px solid #ccc;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              top: 15px;
              right: 16px;
              width: 5px;
              height: 5px;
              transform: rotate(45deg);
              border-top: 1px solid #666;
              border-right: 1px solid #666;
            }

            &:hover {
              background-color: #ffe4dc;
              color: #ff5000;

              a,
              &::after {
                color: #ff5000;
                border-color: #ff5000;
              }
            }

            a {
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    .tm_rt {
      float: left;
      background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
      width: 1015px;

      ul {

        li {
          float: left;
          padding: 0 10px;
          color: #fff;
          font-weight: bold;
          height: 28px;



          a {
            color: #fff;
            font-size: 14px;
            line-height: 28px;
          }

          &:nth-child(-n+3) {
            a {
              font-size: 16px;

            }
          }
        }
      }
    }
  }
}

.main {
  float: left;
  width: 688px;
  height: 521px;
  // border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 10px;



  .main_slideshow {
    overflow: hidden;
    float: left;
    width: 518px;
    height: 280px;
    position: relative;


    .ms_left,
    .ms_right {
      position: absolute;
      top: 50%;
      margin-top: -18px;
      line-height: 36px;
      display: none;
      content: "";
      font-family: 'icomoon';
      width: 24px;
      text-align: center;
      height: 36px;
      font-size: 20px;
      color: #fff;
      background-color: rgba(0, 0, 0, .5);
      z-index: 1;
    }

    .ms_left {
      left: 0;
      border-radius: 0 15px 15px 0;
    }

    .ms_right {
      right: 0;
      border-radius: 15px 0 0 15px;
      // display: block;
    }


    .main_picture {
      width: 600%;
      position: absolute;
      top: 0;
      left: 0;

      li {
        float: left;
        // positi;


        a {
          display: inline-block;
          width: 518px;
          height: 280px;

          img {
            width: 100%;
          }
        }
      }
    }

    ol {
      position: absolute;
      bottom: 15px;
      left: 50%;
      margin-left: -37.5px;

      li {
        width: 12px;
        float: left;
        height: 12px;
        // padding:;
        margin-left: 3px;
        border-radius: 50%;
        background-color: #fff;
      }

      .ms_current {
        background-color: #ff5000;
      }
    }

    // border: 1px solid #ccc;


  }

  .main_column {
    float: right;
    width: 160px;
    height: 278.5px;

    img {
      height: 100%;
    }
  }

  .main_tmall {
    float: left;
    margin-top: 10px;
    width: 518px;
    height: 231px;


    .tmall {
      width: 518px;
      height: 30px;
      border-bottom: 2px solid #ff5000;
      line-height: 30px;

      img {
        height: 100%;
      }
    }

    .tmall1,
    .tmall2 {
      float: left;
      margin-left: 6px;
      margin-top: 10px;
      width: 248px;
      height: 188px;


      img {
        width: 100%;
      }
    }
  }

  .main_hotsell {
    margin-top: 10px;
    float: right;
    width: 160px;
    height: 231px;


    .main_hd {
      width: 160px;
      height: 30px;

      line-height: 30px;
      color: #aaa;
    }

    img {
      width: 100%;
    }
  }
}

.menber {
  float: left;
  width: 306px;
  height: 521px;
  margin-left: 10px;
  margin-top: 10px;
  // border: 1px solid #ccc;
  text-align: center;

  .menber_hd {
    width: 306px;
    height: 136px;
    border-bottom: 1px solid #fff;
    background: url(../images/menber_hd.png) no-repeat;
    background-size: 306px 150px;

    .menber_portrait {
      width: 306px;
      height: 58px;
      overflow: hidden;

      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        // height: 100%;
        width: 53px;
        margin-top: 5px;
      }
    }

    .menber_hello {
      display: block;
      width: 306px;
      height: 14px;
    }

    p {
      width: 306px;
      height: 14px;
      margin-top: 3px;

      a {
        display: inline-block;
        position: relative;
        // width: 112px;
        // border: 1px solid #ccc;
        height: 16px;
        line-height: 16px;
        border-radius: 7.5px;
        background-color: #ffe4db;
        color: #ff5000;
        padding: 0 10px 0 20px;

        font-size: 12px;
        // text-align: left;
        // text-indent: 20px;

        span {
          // display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          vertical-align: middle;
          // border: 1px solid #ccc;
        }

        .tjb_icon {
          background: url(../images/spirit.png) 0 -574px no-repeat;

        }

        .thy_icon {
          background: url(../images/spirit.png) 0 -528px no-repeat;

        }
      }
    }

    .menber_logout {
      height: 32px;
      margin-top: 9px;
      // border: 1px solid #ccc;
      overflow: hidden;

      .login {
        display: inline-block;
        width: 90px;

      }

      a {
        display: inline-block;
        width: 75px;
        font-size: 14px;
        color: #fff;
        background-image: linear-gradient(to right, #ff5601 0, #ff6b06 100%);
        margin-right: 5px;
        margin-top: 5px;
        height: 24px;
        line-height: 24px;
        font-weight: bold;
        border-radius: 5px;
        // line-height: 32px;
      }

    }
  }

  .menber_ft {
    height: 64px;
    border-bottom: 1px solid #ccc;

    img {
      width: 100%;
    }
  }

  .menber_notice {
    height: 80px;
    // border-bottom: 1px solid #ccc;

    ul {
      overflow: hidden;

      .mn_current {
        border-bottom: 2px solid red;
      }

      li {
        // margin-top: 15px;
        // margin-bottom: 10px;
        // width: 60px;
        height: 20px;
        margin: 15px 17px 10px 17px;
        float: left;
        line-height: 20px;
        font-weight: bold;
        color: #3c3c3c;

        // border: 1px solid #ccc;


      }
    }

    .mn_ad {
      div {
        display: none;
        height: 35px;
        // padding: 10px 10px;
        line-height: 26px;
        text-indent: 16px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a {
          color: #3c3c3c;

        }
      }

      .mn_show {
        display: block;
      }
    }
  }

  .menber_module {
    height: 152px;
    border-bottom: 1px solid #ccc;

    ul {
      li {
        float: left;
        // border: 1px solid #ccc;


        a {
          display: inline-block;
          width: 76px;
          height: 76px;
          border: 1px solid #e5e5e5;

          &:hover {
            border-color: #ff5000;
          }

          span {
            display: inline-block;
            margin-top: 12px;
            width: 24px;
            height: 28px;
            background: url(../images/spirit.png) no-repeat;
            background-position: 0 0;
          }
        }
      }
    }
  }

  .menber_App {
    overflow: hidden;
    padding: 0 16px;
    // width: 306px;

    // border: 1px solid #ccc;
    h3 {

      overflow: hidden;
      // width: 306px;
      position: relative;

      span {
        float: left;


      }

      a {
        float: right;
        margin-right: 20px;
        font-size: 12px;
        color: #3c3c3c;
        font-weight: normal;



      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        right: 11px;
        top: 5.5px;
        width: 5px;
        height: 5px;
        border-right: 1px solid #aaa;
        border-top: 1px solid #aaa;
        transform: rotate(45deg);
      }
    }

    ul {
      margin-top: 5px;

      li {
        float: left;
        width: 50px;
        height: 100%;
        // border: 1px solid #ccc;
        margin: 10px 1px 0 0;

        .ma_tbApp {
          background: url(../images/tbApp_icon.webp) no-repeat;
          background-size: 30px 30px;

        }

        .ma_tmApp {
          background: url(../images/tmApp_icon.webp) no-repeat;
          background-size: 30px 30px;

        }

        .ma_xpApp {
          background: url(../images/xpApp_icon.webp) no-repeat;
          background-size: 30px 30px;

        }

        .ma_zfbApp {
          background: url(../images/zfbApp_icon.webp) no-repeat;
          background-size: 30px 30px;

        }

        .ma_ddApp {
          background: url(../images/ddApp_icon.webp) no-repeat;
          background-size: 30px 30px;


        }

        a {
          display: inline-block;
          width: 30px;
          height: 30px;
          vertical-align: middle;

          // margin-top: 10px;
          // line-height: 50px;
        }
      }
    }
  }
}